<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200;500&display=swap" rel="stylesheet">
    <title>HelixGrid - Ruby on Rails development</title>
    <style>
      @media (prefers-color-scheme: light) {
        body {
          background: #FFF;
          color: #333;
        }
      }
      @media (prefers-color-scheme: dark) {
        body {
          background: #141414;
          color: #FFF;
        }
      }
      html,body{
        display: flex;
        flex: 1;
        flex-direction: column;
        height: 100%;
        font-family: 'Source Code Pro', monospace;
        font-weight: 200;
      }
      h1{
        font-size: 3em;
        font-weight: 500;
      }
      h2{
        font-size: 1.5em;
        color: 	#E0115F;
      }
      .container {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      .footer{
        justify-self: flex-end;
        margin-bottom: 10px;
        color: #d5d8c1;
        align-self: center;
        font-size: 12px;
      }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8MSLKX3WY5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-8MSLKX3WY5');
    </script>
  </head>
  <body>
    <div class="container">
      <div>
        <h1 class="text-center">HelixGrid</h1>
        <h2 class="text-center">Ruby on Rails web development.</h2>
      </div>
    </div>
    <div class="footer">HelixGrid Ltd. Company No: #13657362</div>
  </body>
</html>

